# LaserGRBL

./: plan.md
AvaloniaGRBL/: README.md  SERIAL_COMMUNICATION.md
AvaloniaGRBL/AvaloniaGRBL/: App.axaml  App.axaml.cs  AvaloniaGRBL.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaGRBL/AvaloniaGRBL/Converters/: BoolToTextConverter.cs  JogStepIndexConverter.cs
AvaloniaGRBL/AvaloniaGRBL/Models/: ColorTheme.cs  GCodeCommand.cs  GCodeFile.cs  GrblConfigParameter.cs  GrblStatus.cs  JogDirection.cs  Material.cs
AvaloniaGRBL/AvaloniaGRBL/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fi.resx  Strings.fr.resx  Strings.it.resx  Strings.resx
AvaloniaGRBL/AvaloniaGRBL/Services/: GCodeRenderer.cs  GrblConnection.cs  ISerialCommunication.cs  LocalizationManager.cs  LocalizationService.cs  MaterialDatabaseService.cs  SerialPortCommunication.cs  SerialPortService.cs  SettingsService.cs  SvgToGCodeConverter.cs  ThemeService.cs
AvaloniaGRBL/AvaloniaGRBL/ViewModels/: CuttingTestViewModel.cs  GrblConfigViewModel.cs  HotkeyConfigViewModel.cs  LaserUsageStatsViewModel.cs  MainWindowViewModel.cs  MaterialDatabaseViewModel.cs  PowerVsSpeedViewModel.cs  SettingsViewModel.cs  ShakeTestViewModel.cs  ViewModelBase.cs
AvaloniaGRBL/AvaloniaGRBL/Views/: CuttingTestWindow.axaml  CuttingTestWindow.axaml.cs  GrblConfigWindow.axaml  GrblConfigWindow.axaml.cs  HotkeyConfigWindow.axaml  HotkeyConfigWindow.axaml.cs  LaserUsageStatsWindow.axaml  LaserUsageStatsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialDatabaseWindow.axaml  MaterialDatabaseWindow.axaml.cs  PowerVsSpeedWindow.axaml  PowerVsSpeedWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShakeTestWindow.axaml  ShakeTestWindow.axaml.cs
